<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="inner-wrapper">
            <div class="form-wrapper">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/nckjrvs/128.jpg" class="avatar" />
                <h4 class="title">John Doe</h4>

                <div class="form-control">
                    <i class="icon-user"></i>
                    <input type="text" name="username" placeholder="Username" />
                </div>

                <div class="form-control">
                    <i class="icon-lock"></i>
                    <input type="password" name="password" placeholder="Password" />
                </div>

                <input type="submit" value="Login" />

                <a>Forgot Username/Password?</a>
            </div>
        </div>
    </div>
</body>

<style>
    html,
    body {
        height: 100%;
        margin: 0px;
        font-family: 'Open Sans', sans-serif;
    }

    .wrapper {
        background-image: url('https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80%20889w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80%201189w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80%201489w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1778&q=80%201778w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1789&q=80%201789w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80%202089w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2378&q=80%202378w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2389&q=80%202389w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2689&q=80%202689w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2978&q=80%202978w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2989&q=80%202989w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3289&q=80%203289w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3520&q=80%203520w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3520&q=80%203520w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3520&q=80%203520w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3520&q=80%203520w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3520&q=80%203520w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3520&q=80%203520w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3520&q=80%203520w,%20https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3520&q=80%203520w');
        width: 100%;
        height: 100%;
        background-size: cover;
    }

    .wrapper .inner-wrapper {
        background-color: #2196F3;
        opacity: 0.8;
        width: 100%;
        height: 100%;
        padding-top: 50px
    }

    .form-wrapper {
        width: 400px;
        margin: 0px auto;
    }

    .form-wrapper .avatar {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin: 0px auto;
        display: block;
    }

    h4.title {
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
    }

    .form-wrapper .form-control {
        margin-top: 10px;
        position: relative;
    }

    .form-wrapper .form-control input {
        width: 368px;
        height: 30px;
        border-radius: 15px;
        border: none;
        font-weight: bold;
        padding-left: 30px;
    }

    .form-wrapper .form-control i {
        position: absolute;
        font-size: 16px;
        color: #868686;
        top: 7.5px;
        left: 10px
    }

    .form-wrapper input[type="submit"] {
        width: 100%;
        text-align: center;
        font-weight: bold;
        font-size: 14px;
        padding: 10px;
        background-color: #1f1f1ff7;
        border-radius: 20px;
        margin-top: 15px;
        border: none;
        color: white;
    }

    .form-wrapper a {
        display: block;
        width: 100%;
        text-align: center;
        color: white;
        margin-top: 20px;
        font-size: 14px;
    }
</style>

</html>