<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="wrapper">
        <div class="menu">
            <span class="brand">BRAND</span>

            <div class="nav-menu">
                <ul>
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Service</a></li>
                    <li><a>Product</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="banner">
            <div class="quote">
                <h4>Step in the light</h4>
                <h5>with our special coffe flavours</h5>
            </div>
        </div>

        <div class="content">
            <div class="col-left">
                <div class="inner">
                    <h4>Best design is a language</h4>
                    <h5>lorem ipsum dolor sit amen</h5>
                    <a class="btn">Read more</a>
                </div>
            </div>

            <div class="col-right">
                <img src="http://khoahocphattrien.vn/Images/Uploaded/Share/2019/03/13/dGhpZW5uaGllbg.jpg" />
            </div>
        </div>

        <div class="footer"></div>
    </div>
</body>

<style>
    html,
    body {
        height: 100%;
    }

    .wrapper {
        width: 899px;
        border: 1px solid red;
        margin: 0px auto;
        position: relative;
    }


    .wrapper .menu .brand {
        float: left;
        color: #fff;
    }

    .menu {
        position: relative;
        overflow: hidden;
        background: #4CAF50;
        padding: 10px;
    }

    .menu .nav-menu {
        float: right;
    }

    .menu .nav-menu ul {
        padding: 0px;
        margin: 0px;
    }

    .menu .nav-menu ul li {
        list-style: none;
        float: left;
        position: relative;
    }

    .menu .nav-menu ul li a {
        padding: 10px;
        color: #fff
    }

    .banner {
        background-image: url('http://khoahocphattrien.vn/Images/Uploaded/Share/2019/03/13/dGhpZW5uaGllbg.jpg');
        background-size: cover;
        height: 400px;
        overflow: hidden;
        position: relative
    }

    .banner .quote {
        background: #4CAF50;
        color: #fff;
        position: absolute;
        left: 50px;
        bottom: 50px;
        padding: 10px;
    }

    .quote h4 {
        font-size: 24px;
        text-transform: uppercase;
    }

    .quote h5 {
        font-size: 16px;
        text-transform: uppercase;
    }

    .wrapper .col-left {
        float: left;
        width: 45%;
        height: 300px;
    }

    .wrapper .col-left .inner {
        float: right;
        text-align: right;
    }

    .wrapper .col-right {
        float: right;
        width: 45%
    }

    .wrapper .col-right img {
        width: 350px;
        height: 450px;
    }
</style>

</html>